<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Planets</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <h1>Solar sistem's planets</h1>
            <div class="row">
                <div class="col-md-4">
                    <ul class = "list-group">
                        {links_str}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>